<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>Wishes</title>
</head>
<body>
    <header></header>
    <nav>
        <h1>Make wishes to<br>your besties</h1>
    </nav>
    <div class="big-button">
        <input class="name" type="text" placeholder="Enter your name here!">
        <a class="value" href="render.html">Go</a>
    </div>
    
</body>
</html>